<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuatro Estrellas</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <div class="counter-container">
    <div class="counter-1">
        <center>¿Quién Eres?</center>
    </div>
        <div class="counter-grid">
            <div class="counter-item">
                <div class="counter-circle circle1">
                    <a href="IndiceAllison.html" class="boton" style="background-image: url('Img/image\ \(6\).png');"></a>
                </div>
                <span class="counter-label">Allison</span>
            </div>
            
            <div class="counter-item">
                <div class="counter-circle circle2">
                    <a href="IndiceMelany.html" class="boton" style="background-image: url('Img/image\ \(8\).png');"></a>
                </div>
                <span class="counter-label">Melany</span>
            </div>
            
            <div class="counter-item">
                <div class="counter-circle circle3">
                    <a href="IndiceBere.html" class="boton" style="background-image: url('Img/image\ \(11\).png');"></a>
                </div>
                <span class="counter-label">Karla</span>
            </div>
            
            <div class="counter-item">
                <div class="counter-circle circle4">
                    <a href="IndiceYani.html" class="boton" style="background-image: url('Img/imf.jpg');"></a>
                </div>
                <span class="counter-label">Yanira</span>
            </div>
        </div>
    </div>
</body>
</html>